C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\bin\Debug\net6.0\StudentManager.exe
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\bin\Debug\net6.0\StudentManager.deps.json
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\bin\Debug\net6.0\StudentManager.runtimeconfig.json
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\bin\Debug\net6.0\StudentManager.dll
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\bin\Debug\net6.0\StudentManager.pdb
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\obj\Debug\net6.0\StudentManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\obj\Debug\net6.0\StudentManager.AssemblyInfoInputs.cache
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\obj\Debug\net6.0\StudentManager.AssemblyInfo.cs
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\obj\Debug\net6.0\StudentManager.csproj.CoreCompileInputs.cache
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\obj\Debug\net6.0\StudentManager.dll
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\obj\Debug\net6.0\refint\StudentManager.dll
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\obj\Debug\net6.0\StudentManager.pdb
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\obj\Debug\net6.0\StudentManager.genruntimeconfig.cache
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session04-Collection\SchoolManager\StudentManager\obj\Debug\net6.0\ref\StudentManager.dll
