is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LambdaExpression
build_property.ProjectDir = D:\Code.Giaolang\CSharp\Session05-Delegate\DelegateInsideOut\LambdaExpression\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
